<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bme.mdt72t.nytimesarticles.ui.details.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:text="@string/none"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/details_title"
            android:layout_margin="20dp"
            android:text="@string/none"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/details_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/details_img"
            android:layout_margin="20dp"
            android:text="@string/none"
            android:textSize="16sp"
            android:fontFamily="monospace"/>

    </RelativeLayout>
</ScrollView>