<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
        android:layout_height="@dimen/item_hei">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/item_img_size"
            android:layout_height="@dimen/item_img_size"
            android:layout_margin="@dimen/item_img_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:id="@+id/article_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/item_text_padding_right"
            android:paddingLeft="@dimen/item_text_padding_left"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_text_gap"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/none"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/byline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/none"
                android:textSize="@dimen/normal_font_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/nextsign"
            android:layout_width="@dimen/item_nextsign_size"
            android:layout_height="@dimen/item_nextsign_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_chevron_right" />



    </RelativeLayout>